spring.application.name=service-inspeccion
spring.datasource.url=jdbc:mysql://localhost:3306/maquilaQA
spring.datasource.username=root
spring.datasource.password=fransql
server.port=9090
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Cola que usará inspección para enviar notificaciones
rabbitmq.queue=notificaciones
cola.notificaciones=notificaciones

# Config opcional si usas RabbitMQ en localhost
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.ssl.enabled=true
server.ssl.trust-store=classpath:cert/truststore.jks
server.ssl.trust-store-password=123456
spring.rabbitmq.ssl.trust-store-type=JKS
logging.level.org.springframework.amqp=DEBUG
logging.level.org.springframework.amqp.rabbit.connection=DEBUG
# =============================
# HTTPS en el servidor
# =============================
server.ssl.enabled=true
server.ssl.key-store=classpath:cert/keystore.p12
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=rabbitmq-cert