#RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue=notificaciones
# Cola de entrada
cola.notificaciones=notificaciones

#BD
spring.datasource.url=jdbc:mysql://localhost:3306/maquilaQA
spring.datasource.username=root
spring.datasource.password=fransql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Configuración para integración con ERP
# Habilitar o deshabilitar la integración con ERP
erp.integration.enabled=false
# URL del servicio ERP 
erp.service.url=http://localhost:8082/erp
#Puerto
server.port=8081

spring.main.allow-circular-references=true

