# =============================
# RabbitMQ
# =============================
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5671
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.ssl.enabled=true
server.ssl.trust-store=classpath:cert/truststore.jks
server.ssl.trust-store-password=123456
spring.rabbitmq.ssl.trust-store-type=JKS
logging.level.org.springframework.amqp=DEBUG
logging.level.org.springframework.amqp.rabbit.connection=DEBUG

rabbitmq.queue.notificaciones=notificaciones
rabbitmq.queue.lotes=lote.queue

# =============================
# Base de Datos MySQL
# =============================
spring.datasource.url=jdbc:mysql://localhost:3306/maquilaQA
spring.datasource.username=root
spring.datasource.password=fransql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# =============================
# HTTPS en el servidor
# =============================
server.port=8082
server.ssl.enabled=true
server.ssl.key-store=classpath:cert/keystore.p12
server.ssl.key-store-password=changeit
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=rabbitmq-cert
# =============================
# Integración con ERP (opcional)
# =============================
erp.integration.enabled=false
erp.service.url=https://localhost:8082/erp

# =============================
# Configuración del servidor
# =============================
server.port=8082
spring.main.allow-circular-references=true

